version=0.37

name=Perinci-Access
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Perinci::Examples=0
Test::More=0.96

[Prereqs]
perl=5.010001
Log::Any=0
URI::Split=0

;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::Schemeless=0
;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::Perl=0
;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::HTTP::Client=0.18
;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::Simple::Client=0.13

[Extras / lint-prereqs / assume-provided]
; circular
Perinci::CmdLine=0
