version=0.44

name=Perinci-Access

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Perinci::Examples=0
Test::More=0.96

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::Any::IfLOG=0.07
;!lint_prereqs assume-used "require'd dynamically"
Perinci::Access::HTTP::Client=0.18
;!lint_prereqs assume-used "require'd dynamically"
Perinci::Access::Perl=0.85
;!lint_prereqs assume-used "require'd dynamically"
Perinci::Access::Schemeless=0
;!lint_prereqs assume-used "require'd dynamically"
Perinci::Access::Simple::Client=0.13
Scalar::Util=0
URI::Split=0

[Extras / lint-prereqs / assume-provided]
; circular
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
