version=0.30

name=Perinci-Access
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Access
repository=http://github.com/sharyanto/perl-Perinci-Access

[@SHARYANTO]

[Prereqs / TestRequires]
Perinci::Examples=0
Test::More=0.96

[Prereqs]
perl=5.010001
Log::Any=0
URI=0

;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::HTTP::Client=0.06
;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::InProcess=0
;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::Simple::Client=0
