version=0.36

name=Perinci-Access
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Access
repository=http://github.com/sharyanto/perl-Perinci-Access

[@SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Perinci::Examples=0
Test::More=0.96

[Prereqs]
perl=5.010001
Log::Any=0
URI::Split=0

;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::Schemeless=0
;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::Perl=0
;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::HTTP::Client=0.10
;!lint-prereqs assume-used # require'd dynamically
Perinci::Access::Simple::Client=0.13

[Extras / lint-prereqs / assume-provided]
; circular
Perinci::CmdLine=0
